<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/currency_list_titles"
        android:entryValues="@array/currency_list_values"
        android:key="default_base_currency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Default base currency"/>

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/currency_list_titles"
        android:entryValues="@array/currency_list_values"
        android:key="default_target_currency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Default target currency"/>

</PreferenceScreen>
