<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.main.MainActivity"
        tools:showIn="@layout/activity_main"
        android:focusable="true"
        android:id="@+id/layoutMain"
        android:visibility="invisible">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtAmount"
            android:singleLine="true"
            android:phoneNumber="false"
            android:numeric="integer"
            android:layout_alignBottom="@+id/btnConvert"
            android:layout_alignParentStart="true"
            android:selectAllOnFocus="true"
            android:maxLength="9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="convert"
            android:id="@+id/btnConvert"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtError"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnConvert"
            android:layout_below="@+id/txtAmount"
            android:enabled="false"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtResults"
            android:layout_below="@+id/txtError"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/txtAmount"
            android:scrollIndicators="right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:id="@+id/layoutOverlay"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/prgLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtOverlayText"
            android:layout_below="@+id/prgLoad"
            android:layout_centerHorizontal="true"
            android:text="@string/please_wait"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:id="@+id/btnRefresh"
            android:layout_below="@+id/txtOverlayText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:nestedScrollingEnabled="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>