<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.vova.currencyconverter.fragments.HistoricalRates.HistoricalRatesFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chrRates"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
